OPENAI_API_KEY = "" # OpenAI API Key

#Configurações do navegador
initial_url = "https://www.google.com.br" # URL inicial
new_tab_url = "https://www.google.com.br" # URL da nova aba
display_height = 768 # Altura da tela
display_width = 1024 # Largura da tela
initial_text = "As respostas devem ser em português brasileiro, Primeiro entre no google e pesquise pelo termo caixa e entre no primero link que encontrar." # Texto inicial
