OPENAI_API_KEY = "" # OpenAI API Key

#Configurações do navegador
initial_url = "https://sellercentral.amazon.com.br/" # URL inicial
new_tab_url = "https://www.google.com.br" # URL da nova aba
display_height = 768 # Altura da tela
display_width = 1024 # Largura da tela
initial_text = `Preciso que você acesse a amazon seller central no link: "https://sellercentral.amazon.com.br/", click no botão 'iniciar sessão', espere eu logar, 

Em seguinte iremos para a pagina "https://sellercentral.amazon.com.br/abis/listing/create/product_identity#product_identity" adiconar um novo produto e vc vai me ajudar a preencher os campos seguindo as instruções abaixo:

Em nome do produto coloque "Boneca Feita a Mão Algodão 100% Artezanal"
Em seguida confirme o tipo de produto indicado clicando no botão azul "Confirmar"

Aguarde até aparecer os proximos campos.

Em seguida em Nome da marca clique no botão "Este produto não tem uma marca"

Em id externa de produto clique no botão "Não tenho uma id de produto"

Em seguida clique no botão "proximo" ao final do formulario.

Agora nessa nova etapa do formulario clique no botão "Experimente agora" na caixa 'Gerar conteudo da oferta'

Espere a caixa abrir.

Agora na caixa que abriu, vc vai colocar o as seguintes informações: "Boneca incrível feita sob medida para o sua criança, 100% algodão proporciona conforto na hora da soneca, além de ser fácil de lavar"

Clique no botão azul "gerar conteúdo" e aguarde o processamento terminar, assim que identificar que os campos foram preenchidos corretamente, prossiga

Agora suba a pagina e clique no botão superior "detalhes do produto", va descendo a pagina e verificando quais os campos obrigatórios que ficaram sem preencher, e preencha eles com alguma coisa.

Feito isso suba a pagina e clique no botão "Oferta" no menu superior, no campo quantidade adicione o valor de 1, em preço padrão adicione o valor de 9999, no campo tipo de condição de oferta selecione no seletor o valor "Novo", em preço sugerido com impostos clique no botão azul ao lado, "definir preço sugerido igual a preço padrão", no campo forma de envio selecione a única opção disponível "vou enviar esse produto eu mesmo ou pelo DBA"

Agora suba a pagina e clique no botão "Segurança e conformidade" no menu superior.

No campo "aviso de segurança", coloque "Não se aplica"

No campo "Em Pais região de origem" marque Brasil no seletor

No campo "Certificação de teste externa" coloque como "Não aplicavel"

Agora que tudo esta preenchido clique no botão azul inferior "Enviar"

Por fim aparecera um modal informando que a oferta foi enviado, clique no botão "Concluido" para finalizar.

Acabou`
